.chat-title {
  .target-name {
    margin-left: 10px;
  }
}
.chat-footer {
  .editor {
    .ant-input {
      display: block;
      width: 100%;
      padding: 5px 0 0;
      height: 68px;
      line-height: 20px;
      border: none;
      overflow: auto;
      resize: none;
      box-sizing: content-box;
    }
  }
}
.self-message {
  .ant-list-item-meta-content {
    text-align: right;
    width: 50%;
  }
  .ant-list-item-meta-description {
    word-wrap: break-word;
  }
  .ant-avatar {
    margin-left: 10px;
  }
}
.target-message {
  .ant-list-item-meta-content {
    width: 50%;
  }
  .ant-list-item-meta-description {
    word-wrap: break-word;
  }
  .ant-avatar {
    margin-right: 10px;
  }
}
