.letter-title {
  .btns {
    float: right;
    color: rgba(0, 0, 0, 0.45);
    .letter-title-btn {
      margin-left: 10px;
      :hover {
        cursor: pointer;
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}
.letter-head {
  margin-top: 10px;
  .head-name {
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
  }
  .right {
    line-height: 30px;
    float: right;
    .letter-remove {
      cursor: pointer;
      margin-right: 10px;
    }
  }
}
.letter-footer {
  margin-top: 10px;
  .reply {
    float: right;
  }
}
.search-more {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}
.letter-preview {
  .for-panel {
    .for-editor-block {
      height: 0;
    }
  }
}
